<!DOCTYPE html>
<!--
    Miguel Filipe Rodrigues Almeida de Matos Fazenda
    Nmec: 110877
    VI - Guião 2
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>First Example</title>
        <style>
            body {margin: 0;}
            canvas {width: 100%; height: 100%;}
        </style>
    </head>
    <body>
        <script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
        <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
        <script src="https://threejs.org/examples/js/controls/FirstPersonControls.js"></script>
        <script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>
        <script src="https://threejs.org/examples/js/controls/FlyControls.js"></script>
        <script>
            // creation of scene, camera and renderer
            const scene = new THREE.Scene();
            const renderer = new THREE.WebGLRenderer();
            const viewSize = 6;
            const aspectRatio = window.innerWidth / window.innerHeight;
            const camera = new THREE.OrthographicCamera( 
                -aspectRatio * viewSize/2,
                aspectRatio * viewSize/2,
                viewSize/2,
                -viewSize/2,
                0.1,
                10 
            );
            camera.position.z = 5;  // camera aponta por default para o eixo negativo Z
            scene.add( camera );

            const controls = new THREE.OrbitControls(camera, renderer.domElement);
            // controls.target.set(0, 0, 0);

            // definitions of scene, camera and renderer
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            // definition of an object/gemoetry and camera position
            const geometry = new THREE.BoxGeometry(1,1,1);
            const material = new THREE.MeshBasicMaterial( { color: 0x00ff00, wireframe: true } ); 
            const cube = new THREE.Mesh( geometry, material );
            scene.add( cube ); 

            //scene rendering
            function render() {
            	requestAnimationFrame(render);            	
                controls.update();
                renderer.render(scene, camera);
            }
            render();

            window.addEventListener('resize', function(){
                renderer.setSize(window.innerWidth, window.innerHeight);
                camera.aspectRatio = window.innerWidth/window.innerHeight;  // doesnt scale well somehow...
                camera.updateProjectionMatrix();
            });

        </script>
    </body>
</html>