<!DOCTYPE html>
<!--
    Miguel Filipe Rodrigues Almeida de Matos Fazenda
    Nmec: 110877
    VI - Guião 2
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Second Example</title>
        <style>
            body {margin: 0;}
            canvas {width: 100%; height: 100%;}
        </style>
    </head>
    <body>
        <script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
        <script>
            // creation of scene, camera and renderer
            const scene = new THREE.Scene();
            const renderer = new THREE.WebGLRenderer();
            const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
            camera.position.z = 5;  // camera aponta por default para o eixo negativo Z
            scene.add( camera );

            // extra stuff
            const directionalLight = new THREE.DirectionalLight( 0xffffff, 1 );
            directionalLight.position.set(0, 5, 0)
            scene.add( directionalLight );

            const alight = new THREE.AmbientLight(0xffffff);
            scene.add(alight);

            // definitions of scene, camera and renderer
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            // definition of an object/gemoetry and camera position
            const geometry = new THREE.BoxGeometry(1,1,1);
            const material = new THREE.MeshPhongMaterial({color: '#006063', specular: '#a9fcff', shininess: 100});
            const cube = new THREE.Mesh( geometry, material );
            scene.add( cube ); 

            //scene rendering
            function render() {
            	requestAnimationFrame(render);

                //scene animation
                cube.rotation.x += 0.01;

                renderer.render(scene, camera);
            }
            render();

            window.addEventListener('resize', function(){
                renderer.setSize(window.innerWidth, window.innerHeight);
                camera.aspectRatio = window.innerWidth/window.innerHeight;
                camera.updateProjectionMatrix();
            });

        </script>
    </body>
</html>